[tox]
envlist = py27-django111,py36-django2,pypy-django2,py36-django21

[testenv]
changedir = {toxinidir}/testproject
setenv =
    PYTHONWARNINGS = default
deps =
    -r{toxinidir}/testproject/requirements_test.txt
    django111: Django>=1.11,<1.12
    django2: Django>=2.0,<2.1
    django21: https://github.com/django/django/archive/master.tar.gz
commands =
    python manage.py test testapp
basepython =
    py27: python2.7
    py36: python3.6
    pypy: pypy
