[tox]
envlist = {py27-py35}-{django18,django19},pypy-django18

[testenv]
changedir = {toxinidir}/testproject
deps =
    -r{toxinidir}/testproject/requirements_test.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
commands =
    python manage.py test testapp
basepython =
    py27: python2.7
    py35: python3.5
    pypy: pypy
