[tox]
envlist = django1.3-py26,django1.3-py27,django1.4-py26,django1.4-py27,django1.5-py26,django1.5-py27,django1.5-py33,django1.5-pypy,django1.6-py26,django1.6-py27,django1.6-py33,django-1.7-py27,django-1.7-py33
setupdir = ..

[testenv]
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    python manage.py test testapp

[testenv:django1.3-py26]
basepython = python2.6
deps =
    Django==1.3.7
    {[testenv]deps}

[testenv:django1.3-py27]
basepython = python2.7
deps =
    Django==1.3.7
    {[testenv]deps}

[testenv:django1.4-py26]
basepython = python2.6
deps =
    Django==1.4.12
    {[testenv]deps}

[testenv:django1.4-py27]
basepython = python2.7
deps =
    Django==1.4.12
    {[testenv]deps}

[testenv:django1.5-py26]
basepython = python2.6
deps =
    Django==1.5.7
    {[testenv]deps}

[testenv:django1.5-py27]
basepython = python2.7
deps =
    Django==1.5.7
    {[testenv]deps}

[testenv:django1.5-py33]
basepython = python3.3
deps =
    Django==1.5.5
    {[testenv]deps}

[testenv:django1.5-pypy]
basepython = pypy
deps =
    Django==1.5.7
    {[testenv]deps}

[testenv:django1.6-py26]
basepython = python2.6
deps =
    Django==1.6.4
    {[testenv]deps}

[testenv:django1.6-py27]
basepython = python2.7
deps =
    Django==1.6.4
    {[testenv]deps}

[testenv:django1.6-py33]
basepython = python3.3
deps =
    Django==1.6.4
    {[testenv]deps}

[testenv:django-1.7-py27]
basepython = python2.7
deps =
    https://www.djangoproject.com/download/1.7b3/tarball/
    {[testenv]deps}

[testenv:django-1.7-py33]
basepython = python3.3
deps =
    https://www.djangoproject.com/download/1.7b3/tarball/
    {[testenv]deps}
