[tox]
envlist = django1.4-py26,django1.4-py27,django1.5-py26,django1.5-py27,django1.5-py33,django1.6-py26,django1.6-py27,django1.6-py33,django1.6-py34,django1.7-py27,django1.7-py33,django1.7-py34,django1.7-pypy,django1.8-py34
setupdir = ..

[testenv]
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    python manage.py test testapp

[testenv:django1.4-py26]
basepython = python2.6
deps =
    Django==1.4.16
    {[testenv]deps}

[testenv:django1.4-py27]
basepython = python2.7
deps =
    Django==1.4.16
    {[testenv]deps}

[testenv:django1.5-py26]
basepython = python2.6
deps =
    Django==1.5.11
    {[testenv]deps}

[testenv:django1.5-py27]
basepython = python2.7
deps =
    Django==1.5.11
    {[testenv]deps}

[testenv:django1.5-py33]
basepython = python3.3
deps =
    Django==1.5.11
    {[testenv]deps}

[testenv:django1.6-py26]
basepython = python2.6
deps =
    Django==1.6.8
    {[testenv]deps}

[testenv:django1.6-py27]
basepython = python2.7
deps =
    Django==1.6.8
    {[testenv]deps}

[testenv:django1.6-py33]
basepython = python3.3
deps =
    Django==1.6.8
    {[testenv]deps}

[testenv:django1.6-py34]
basepython = python3.4
deps =
    Django==1.6.8
    {[testenv]deps}

[testenv:django1.7-py27]
basepython = python2.7
deps =
    Django==1.7.1
    {[testenv]deps}

[testenv:django1.7-py33]
basepython = python3.3
deps =
    Django==1.7.1
    {[testenv]deps}

[testenv:django1.7-py34]
basepython = python3.4
deps =
    Django==1.7.1
    {[testenv]deps}

[testenv:django1.7-pypy]
basepython = pypy
deps =
    Django==1.7.1
    {[testenv]deps}

[testenv:django1.8-py34]
basepython = python3.4
deps =
    https://github.com/django/django/zipball/master
    {[testenv]deps}
